Header freeDynHeader
EndHeader
%
Body Rigid_EulerParameter_PAI
	ID = b821fa10-af58-461d-a99a-0020467bfb18
	Name = Body_1
	InitialVelocityVector = 0.000000,0.000000,0.000000
	InitialOmegaVector = 0.000000,0.000000,0.000000
	RegardVelocityInertiaForcesInsideJacobian = no
	Mass = 1.000000
	LocationCenterMass = 0.353553,-0.353553,0.000000
	Inertia = 0.000000,0.000000,0.083300
	OrientationPAI = 0.707107,0.707107,0.000000,-0.707107,0.707107,0.000000,0.000000,-0.000000,1.000000
	Geometry = Cylinder 0.050000 1.000000
	Geometry Position = 0.353553,-0.353553,0.000000
	Geometry Orientation = 0.707107,0.707107,0.000000,-0.707107,0.707107,0.000000,0.000000,-0.000000,1.000000
	Geometry Color = 200,200,200,200
	Geometry Transparency = 50
EndBody
%
Body Rigid_EulerParameter_PAI
	ID = e21d9ef8-1ac9-4c78-82ee-6a0c2873fc3a
	Name = Body_2
	InitialVelocityVector = 0.000000,0.000000,0.000000
	InitialOmegaVector = 0.000000,0.000000,0.000000
	RegardVelocityInertiaForcesInsideJacobian = no
	Mass = 0.500000
	LocationCenterMass = 1.207107,-0.707107,0.000000
	Inertia = 0.000000,0.000000,0.041700
	OrientationPAI = 0.000000,1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000
	Geometry = Cylinder 0.030000 1.000000
	Geometry Position = 1.207107,-0.707107,0.000000
	Geometry Orientation = 0.000000,1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000
	Geometry Color = 200,200,200,200
	Geometry Transparency = 50
EndBody
%
Body Rigid_EulerParameter_PAI
	ID = 98daad77-3580-433d-a6af-844d663eec9f
	Name = TCP
	InitialVelocityVector = 0.000000,0.000000,0.000000
	InitialOmegaVector = 0.000000,0.000000,0.000000
	RegardVelocityInertiaForcesInsideJacobian = no
	Mass = 1.000000
	LocationCenterMass = 1.707107,-0.707107,0.000000
	Inertia = 0.000000,0.000000,0.000000
	OrientationPAI = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
	Geometry = Sphere 0.100000
	Geometry Position = 1.707107,-0.707107,0.000000
	Geometry Orientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
	Geometry Color = 200,200,200,200
	Geometry Transparency = 50
EndBody
%
Constraint Generic
	ID = 9e4f199b-5b99-46d0-a3be-df6f38172367
	Name = Ground__Body_1
	BodyIDs = b821fa10-af58-461d-a99a-0020467bfb18, 0
	dxFixed = yes
	dyFixed = yes
	dzFixed = yes
	axFixed = yes
	ayFixed = yes
	azFixed = no
	Location = 0.000000,0.000000,0.000000
	    ConstraintOrientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
EndConstraint
%
Constraint Generic
	ID = a6c1d8dc-cc76-41d2-9063-620ce78e1018
	Name = Body_1__Body_2
	BodyIDs = e21d9ef8-1ac9-4c78-82ee-6a0c2873fc3a, b821fa10-af58-461d-a99a-0020467bfb18
	dxFixed = yes
	dyFixed = yes
	dzFixed = yes
	axFixed = yes
	ayFixed = yes
	azFixed = no
	Location = 0.707107,-0.707107,0.000000
	    ConstraintOrientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
EndConstraint
%
Constraint Generic
	ID = e7596a73-62a3-4e34-8562-6a9c4c342ee4
	Name = Body_2__TCP
	BodyIDs = 98daad77-3580-433d-a6af-844d663eec9f, e21d9ef8-1ac9-4c78-82ee-6a0c2873fc3a
	dxFixed = yes
	dyFixed = yes
	dzFixed = yes
	axFixed = yes
	ayFixed = yes
	azFixed = yes
	Location = 1.707107,-0.707107,0.000000
	    ConstraintOrientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
EndConstraint
%
Force GenericTorque
	ID = 5f52f15e-490f-4f12-b055-c5fdc4a23ad6
	Name = u1
	BodyIDs = b821fa10-af58-461d-a99a-0020467bfb18, 0
	AxisType = BodyFixed
	Axis = 0.000000,0.000000,1.000000
	TorqueExpression = PARVAL[u1par]+SPL[SIMTIME[],u1Dach]
EndForce
%
Force GenericTorque
	ID = e276e515-e5b0-4f14-b147-ae63381b0de8
	Name = u2_actio
	BodyIDs = e21d9ef8-1ac9-4c78-82ee-6a0c2873fc3a, 0
	AxisType = BodyFixed
	Axis = 0.000000,0.000000,1.000000
	TorqueExpression = PARVAL[u2par]+SPL[SIMTIME[],u2Dach]
EndForce
%
Force GenericTorque
	ID = e35c8165-829f-402d-85f1-21f721ae4ed5
	Name = u2_reactio
	BodyIDs = b821fa10-af58-461d-a99a-0020467bfb18, 0
	AxisType = BodyFixed
	Axis = 0.000000,0.000000,-1.000000
	TorqueExpression = PARVAL[u2par]+SPL[SIMTIME[],u2Dach]
EndForce
%
DataObject Spline_1D
	ID = d97205cc-d83e-4b41-940b-182092c79a76
	Name = u1Dach
	InterpolationType = zccspl
	PathToSplineData = dataSPL.txt
	NumberOfHeaderLines = 0
	ColumnXData = 0
	ColumnYData = 1
EndDataObject
%
DataObject Spline_1D
	ID = 84978d78-ea53-48d3-bb23-3cf569399dac
	Name = u2Dach
	InterpolationType = zccspl
	PathToSplineData = dataSPL.txt
	NumberOfHeaderLines = 0
	ColumnXData = 0
	ColumnYData = 2
EndDataObject
%
DataObject Parameter
	ID = unassigned
	Name = u1par
	InitialValue = 0.000000
EndDataObject
%
DataObject Parameter
	ID = unassigned
	Name = u2par
	InitialValue = 0.000000
EndDataObject
%
Simulation Dynamic
	ID = 
	Name = 
	SimulationTimeBegin = 0.000000
	InitialPositionFromFile = 0
	InitialVelocityFromFile = 0
	SimulationTimeEnd = 3.000000
	OutputTimeBegin = 0.000000
	OutputTimeStepSize = 1.000000e-03
	isExactOutputTimeEnforced = yes
	WriteConstraintForceResultFile = no
	WriteForceResultFile = no
	WriteVelocityResultFile = no
	WriteStateResultFile = no
	WriteAccelerationResultFile = no
	WriteExtConstraintLagrangeResultFile = no
	WriteMeasureResultFile = no
EndSimulation
%
Solver HHT
	ID = 
	Name = 
	Alpha = -0.300000
	MaxNumberOfInnerIterations = 5,5
	GlobalErrorTolerance = 1.000000e-05
	SolverMinTimeStep = 1.000000e-10
	SolverMaxTimeStep = 1.000000e-03
	ModifyNewmark = no
	MaxNumOfTimeStepsUsingSameFactorizedJacobian = 0
	UsePardisoScalingAndMatching = no
	DebugLevel = 0
	DebugTimeBegin = 0.000000
	DebugTimeEnd = 3.000000
EndSolver
%
Globals Settings
	ID = 
	Name = 
	BackgroundColor = 255,255,255,255
	BoundingMode = 0
	COGMarkerScale = 0.500000
	ConstraintIconScale = 0.500000
	ForceIconScale = 0.500000
EndGlobals
%
