Header freeDynHeader
EndHeader
%
Body Rigid_EulerParameter_PAI
	ID = 63c6acfd-7878-4148-81d4-1c5cc9fdd057
	Name = Mass
	InitialVelocityVector = -3.000000,0.000000,0.000000
	InitialOmegaVector = 0.000000,0.000000,0.000000
	RegardVelocityInertiaForcesInsideJacobian = no
	Mass = 1.000000
	LocationCenterMass = -2.000000,-5.000000,-5.000000
	Inertia = 0.001000,0.001000,0.001000
	OrientationPAI = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
	Geometry = Sphere 0.100000
	Geometry Position = -2.000000,-5.000000,-5.000000
	Geometry Orientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
	Geometry Color = 200,200,200,200
	Geometry Transparency = 25
EndBody
%
Constraint Generic
	ID = 2237e9d6-a2c7-4d23-b67e-8b9567b18281
	Name = lock_rotation
	BodyIDs = 63c6acfd-7878-4148-81d4-1c5cc9fdd057, 0
	dxFixed = no
	dyFixed = no
	dzFixed = no
	axFixed = yes
	ayFixed = yes
	azFixed = yes
	Location = -2.000000,-5.000000,-5.000000
	    ConstraintOrientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
EndConstraint
%
Force Gravity
	ID = 1
	Name = 
	GravityAccVector = 0.000000,0.000000,-9.810000
	ActivationTime = 0.000000
EndForce
%
Force GenericForce
	ID = da0bfac6-d9ae-49dd-88af-c260fb18c96a
	Name = Spring_x
	BodyIDs = 63c6acfd-7878-4148-81d4-1c5cc9fdd057, 0
	PointOfApplication_Body1 = -2.000000,-5.000000,-5.000000
	PointOfApplication_Body2 = -2.000000,-5.000000,-5.000000
	ForceDirectionType = SpaceFixed
	ForceDirection = -1.000000,0.000000,0.000000
	ForceExpression = (MEAVAL[r_x]*(MEAVAL[l]^2-PARVAL[l_0]^2)*PARVAL[c])/(2*PARVAL[l_0]^2)
EndForce
%
Force GenericForce
	ID = 1556e3bd-67fa-4e41-8589-05aefb43cecc
	Name = Spring_y
	BodyIDs = 63c6acfd-7878-4148-81d4-1c5cc9fdd057, 0
	PointOfApplication_Body1 = -2.000000,-5.000000,-5.000000
	PointOfApplication_Body2 = -2.000000,-5.000000,-5.000000
	ForceDirectionType = SpaceFixed
	ForceDirection = 0.000000,-1.000000,0.000000
	ForceExpression = (MEAVAL[r_y]*(MEAVAL[l]^2-PARVAL[l_0]^2)*PARVAL[c])/(2*PARVAL[l_0]^2)
EndForce
%
Force GenericForce
	ID = d496179d-f3ab-49eb-93a9-98f25ad04c4e
	Name = Spring_z
	BodyIDs = 63c6acfd-7878-4148-81d4-1c5cc9fdd057, 0
	PointOfApplication_Body1 = -2.000000,-5.000000,-5.000000
	PointOfApplication_Body2 = -2.000000,-5.000000,-5.000000
	ForceDirectionType = SpaceFixed
	ForceDirection = 0.000000,0.000000,-1.000000
	ForceExpression = (MEAVAL[r_z]*(MEAVAL[l]^2-PARVAL[l_0]^2)*PARVAL[c])/(2*PARVAL[l_0]^2)
EndForce
%
Force GenericForce
	ID = 359ec6e4-a59d-4db6-8de9-086e4536dfe5
	Name = ctrl_x
	BodyIDs = 63c6acfd-7878-4148-81d4-1c5cc9fdd057, 0
	PointOfApplication_Body1 = -2.000000,-5.000000,-5.000000
	PointOfApplication_Body2 = -2.000000,-5.000000,-5.000000
	ForceDirectionType = SpaceFixed
	ForceDirection = 1.000000,0.000000,0.000000
	ForceExpression = PARVAL[fdu_x]+SPL[SIMTIME[],uDach_x]
EndForce
%
Force GenericForce
	ID = 42fe8a9d-db5d-4fa2-bb1f-0d8e112ad30c
	Name = ctrl_y
	BodyIDs = 63c6acfd-7878-4148-81d4-1c5cc9fdd057, 0
	PointOfApplication_Body1 = -2.000000,-5.000000,-5.000000
	PointOfApplication_Body2 = -2.000000,-5.000000,-5.000000
	ForceDirectionType = SpaceFixed
	ForceDirection = 0.000000,1.000000,0.000000
	ForceExpression = PARVAL[fdu_y]+SPL[SIMTIME[],uDach_y]
EndForce
%
Force GenericForce
	ID = 6e370f6d-5a2c-448e-9ce3-bf5f05b1f632
	Name = ctrl_z
	BodyIDs = 63c6acfd-7878-4148-81d4-1c5cc9fdd057, 0
	PointOfApplication_Body1 = -2.000000,-5.000000,-5.000000
	PointOfApplication_Body2 = -2.000000,-5.000000,-5.000000
	ForceDirectionType = SpaceFixed
	ForceDirection = 0.000000,0.000000,1.000000
	ForceExpression = PARVAL[fdu_z]+SPL[SIMTIME[],uDach_z]
EndForce
%
DataObject Spline_1D
	ID = d09e6cb1-d40a-4c2f-9c18-76b234b8cea7
	Name = uDach_x
	InterpolationType = zccspl
	PathToSplineData = C:\VRoboCoop\GitHub\Philipp\Implementierungen\FreeDyn\Nonlinear_Spring_Pendulum_Houston\dataSPL.txt
	NumberOfHeaderLines = 0
	ColumnXData = 0
	ColumnYData = 1
EndDataObject
%
DataObject Spline_1D
	ID = 6773ec7c-e261-4993-a0f8-9513b0ac55b4
	Name = uDach_y
	InterpolationType = zccspl
	PathToSplineData = C:\VRoboCoop\GitHub\Philipp\Implementierungen\FreeDyn\Nonlinear_Spring_Pendulum_Houston\dataSPL.txt
	NumberOfHeaderLines = 0
	ColumnXData = 0
	ColumnYData = 2
EndDataObject
%
DataObject Spline_1D
	ID = 5a101fb6-bc65-4bbb-83c2-4c54b6a12960
	Name = uDach_z
	InterpolationType = zccspl
	PathToSplineData = C:\VRoboCoop\GitHub\Philipp\Implementierungen\FreeDyn\Nonlinear_Spring_Pendulum_Houston\dataSPL.txt
	NumberOfHeaderLines = 0
	ColumnXData = 0
	ColumnYData = 3
EndDataObject
%
DataObject Parameter
	ID = dabd1a29-6f09-47cb-8407-2fb779ecc71d
	Name = c
	InitialValue = 0.600000
EndDataObject
%
DataObject Parameter
	ID = ecf1731b-a638-43df-ab16-b18b1f3b4750
	Name = l_0
	InitialValue = 5.000000
EndDataObject
%
DataObject Parameter
	ID = 0ed8aed1-f36f-4663-8d2c-630d67ed3b94
	Name = fdu_x
	InitialValue = 0.000000
EndDataObject
%
DataObject Parameter
	ID = 0c691d6a-1e6d-476f-9b40-d2bfdd75f35f
	Name = fdu_y
	InitialValue = 0.000000
EndDataObject
%
DataObject Parameter
	ID = 5573c6ad-09c2-47b1-9e57-a8c4eebe5b30
	Name = fdu_z
	InitialValue = 0.000000
EndDataObject
%
Measure Translational
	ID = 6e006b16-e715-404d-a9ec-85de66a22d05
	Name = r_x
	BodyIDs = 63c6acfd-7878-4148-81d4-1c5cc9fdd057, 0
	MeasureMode = disp
	MeasureCoordinate = X
	MeasureLocation_Body1 = -2.000000,-5.000000,-5.000000
	MeasureLocation_Body2 = 0.000000,0.000000,0.000000
	 UseInitialValueAsOffset = no
EndMeasure
%
Measure Translational
	ID = bba58eba-3956-4278-9001-012e7fdb9e1a
	Name = r_y
	BodyIDs = 63c6acfd-7878-4148-81d4-1c5cc9fdd057, 0
	MeasureMode = disp
	MeasureCoordinate = Y
	MeasureLocation_Body1 = -2.000000,-5.000000,-5.000000
	MeasureLocation_Body2 = 0.000000,0.000000,0.000000
	 UseInitialValueAsOffset = no
EndMeasure
%
Measure Translational
	ID = 1205bdc9-aad8-448b-aa2a-6caee9a09dd9
	Name = r_z
	BodyIDs = 63c6acfd-7878-4148-81d4-1c5cc9fdd057, 0
	MeasureMode = disp
	MeasureCoordinate = Z
	MeasureLocation_Body1 = -2.000000,-5.000000,-5.000000
	MeasureLocation_Body2 = 0.000000,0.000000,0.000000
	 UseInitialValueAsOffset = no
EndMeasure
%
Measure Translational
	ID = 52258b51-4338-46e9-b127-c91bc3c177e7
	Name = l
	BodyIDs = 63c6acfd-7878-4148-81d4-1c5cc9fdd057, 0
	MeasureMode = disp
	    MeasureCoordinate = XYZ
	MeasureLocation_Body1 = -2.000000,-5.000000,-5.000000
	MeasureLocation_Body2 = 0.000000,0.000000,0.000000
	 UseInitialValueAsOffset = no
EndMeasure
%
Simulation Dynamic
	ID = 
	Name = 
	SimulationTimeBegin = 0.000000
	InitialPositionFromFile = 0
	InitialVelocityFromFile = 0
	SimulationTimeEnd = 5
	OutputTimeBegin = 0.000000
	OutputTimeStepSize = 1.000000e-03
	isExactOutputTimeEnforced = yes
	WriteConstraintForceResultFile = no
	WriteForceResultFile = no
	WriteVelocityResultFile = no
	WriteStateResultFile = no
	WriteAccelerationResultFile = no
	WriteExtConstraintLagrangeResultFile = no
	WriteMeasureResultFile = no
EndSimulation
%
Solver HHT
	ID = 
	Name = 
	Alpha = -0.300000
	MaxNumberOfInnerIterations = 5,5
	GlobalErrorTolerance = 1.000000e-05
	SolverMinTimeStep = 1.000000e-12
	SolverMaxTimeStep = 1.000000e-03
	ModifyNewmark = no
	MaxNumOfTimeStepsUsingSameFactorizedJacobian = 0
	UsePardisoScalingAndMatching = no
	DebugLevel = 0
	DebugTimeBegin = 0.000000
	DebugTimeEnd = 5.000000
EndSolver
%
Globals Settings
	ID = 
	Name = 
	BackgroundColor = 255,255,255,255
	BoundingMode = 0
	COGMarkerScale = 0.250000
	ConstraintIconScale = 0.250000
	ForceIconScale = 0.250000
EndGlobals
%
